# Listen on 80 port
server.port = 80

# Activate flyway
spring.flyway.enabled=true

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=user_service
spring.datasource.password=^Mdh2jsk6sh#k2$

logging.level.root=INFO
