<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="app">
    <div class="login-container">
        <el-menu
                class="el-menu-demo"
                mode="horizontal"
                background-color="#ebeef5"
                text-color="#000"
                active-text-color="#000"
        >
            <el-menu-item index="1">
                <span>Wiredcraft Back-end Developer Test</span>
            </el-menu-item>

        </el-menu>

        <h3>Join our community and make new friends with people nearby!</h3>

        <el-form
                ref="loginForm"
                label-position="top"
                :rules="loginRules"
                :model="loginForm"
                class="login-form"
                autocomplete="on"
        >
            <el-form-item prop="account" label="Account">
                <el-input
                        ref="account"
                        v-model="loginForm.account"
                        size="large"
                        placeholder="Please input your account"
                        name="account"
                        type="text"
                        tabindex="1"
                        autocomplete="on"
                />
            </el-form-item>

            <el-tooltip v-model="capsTooltip" content="Caps On" placement="right" manual>
                <el-form-item prop="password" label="Password">
                    <el-input
                            :key="passwordType"
                            ref="password"
                            v-model="loginForm.password"
                            :type="passwordType"
                            placeholder="Please input your password"
                            name="password"
                            tabindex="2"
                            autocomplete="on"
                            @keyup.native="checkCapslock"
                            @blur="capsTooltip = false"
                            @keyup.enter.native="handleSignup"
                    />

                    <span class="show-pwd" @click="showPwd">
                        <svg-icon :icon-class="passwordType === 'password' ? 'eye' : 'eye-open'" />
                    </span>
                </el-form-item>
            </el-tooltip>

            <el-form-item>
                <el-button
                        :loading="loading"
                        type="primary"
                        style="width:100%"
                        size="large"
                        @click.native.prevent="handleSignup"
                ><span style="font-size: 1.5em">Sign up</span></el-button>
            </el-form-item>

            <el-form-item>
                <el-button type="text" @click.native.prevent="signin">Sign in</el-button>
            </el-form-item>
        </el-form>

    </div>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2.6.12/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
      el: '#app',
      data: function() {
        const validatePassword = (rule, value, callback) => {
          if (value.length < 6) {
            callback(new Error('密码太短'))
          } else {
            callback()
          }
        }

        return {
          loginForm: {
            account: '13127991566',
            password: '123456'
          },
          loginRules: {
            account: [{ required: true, trigger: 'blur' }],
            password: [{ required: true, trigger: 'blur', validator: validatePassword }],
          },
          needAuthCode: false,
          checked: true,
          passwordType: 'password',
          capsTooltip: false,
          loading: false,
          redirect: undefined,
          otherQuery: {}
        }
      },
      methods: {
        signin() {
          console.log("signin")
          window.location.href = "./signin.html"
        },
        checkCapslock({ shiftKey, key } = {}) {
          if (key && key.length === 1) {
            if (shiftKey && (key >= 'a' && key <= 'z') || !shiftKey && (key >= 'A' && key <= 'Z')) {
              this.capsTooltip = true
            } else {
              this.capsTooltip = false
            }
          }
          if (key === 'CapsLock' && this.capsTooltip === true) {
            this.capsTooltip = false
          }
        },
        showPwd() {
          if (this.passwordType === 'password') {
            this.passwordType = ''
          } else {
            this.passwordType = 'password'
          }
          this.$nextTick(() => {
            this.$refs.password.focus()
          })
        },
        handleSignup() {
          console.log('handle signup', this.loginForm)

          this.$refs.loginForm.validate(valid => {
            if (valid) {
                this.loading = true

                axios.post('/api/v1/auth/signup', {
                    account: this.loginForm.account,
                    password: this.loginForm.password,
                  })
                  .then((response) => {
                    console.log(response);
                    this.loading = false

                    this.$message({
                       message: 'Sign up success! redirecting to Sign in page....',
                       type: 'success',
                       duration: 3 * 1000
                    })
                    setTimeout(() => {
                        window.location.href = "./signin.html"
                    }, 3000)

                  })
                  .catch((error) => {
                    console.log(error);
                    this.loading = false

                     this.$message({
                       message: error.response.data.message,
                       type: 'error',
                       duration: 3 * 1000
                     })


                  });

            } else {
              console.log('error submit!!')
              return false
            }
          })
        }
      }
    })
  </script>


<style lang="scss">
  /* 修复input 背景不协调 和光标变色 */
  /* Detail see https://github.com/PanJiaChen/vue-element-admin/pull/927 */

  $bg: #ffffff;
  $light_gray: #222222;
  $cursor: #000000;

  @supports (-webkit-mask: none) and (not (cater-color: $cursor)) {
    .login-container .el-input input {
      color: $cursor;
    }
  }

  /* reset element-ui css */
  .login-container {
    .el-input {
      display: inline-block;
      height: 47px;
      width: 100%;

      input {
        background: transparent;
        border: solid #000000 1px;
        -webkit-appearance: none;
        border-radius: 0px;
        padding: 12px 5px 12px 15px;
        color: $light_gray;
        height: 47px;
        caret-color: $cursor;

        &:-webkit-autofill {
          box-shadow: 0 0 0px 1000px $bg inset !important;
          -webkit-text-fill-color: $cursor !important;
        }
      }

    }

    .el-button {
      display: inline-block;
      height: 47px;

      button {
        padding: 12px 5px 12px 15px;
        height: 47px;
      }
    }
  }
</style>

<style lang="scss" scoped>
  $bg: #ffffff;
  $dark_gray: #222222;
  $light_gray: #000000;

  .login-container {
    min-height: 100%;
    width: 100%;
    background-color: $bg;
    overflow: hidden;

    .el-menu-demo {
      position: fixed;
      top: 0;
      width: 100%;
      border-bottom: solid 3px #ffba00;
    }

    .login-form {
      position: relative;
      width: 520px;
      max-width: 100%;
      padding: 160px 35px 0;
      margin: 0 auto;
      overflow: hidden;
    }

    .tips {
      font-size: 14px;
      color: #fff;
      margin-bottom: 10px;

      span {
        &:first-of-type {
          margin-right: 16px;
        }
      }
    }

    .svg-container {
      padding: 6px 5px 6px 15px;
      color: $dark_gray;
      vertical-align: middle;
      width: 30px;
      display: inline-block;
    }

    .title-container {
      position: relative;

      .title {
        font-size: 26px;
        color: $light_gray;
        margin: 0px auto 40px auto;
        text-align: center;
        font-weight: bold;
      }
    }

    .show-pwd {
      position: absolute;
      right: 10px;
      top: 7px;
      font-size: 16px;
      color: $dark_gray;
      cursor: pointer;
      user-select: none;
    }

    .show-img {
      position: absolute;
      right: 1px;
      top: 1px;
      cursor: pointer;
      user-select: none;
    }

    .thirdparty-button {
      position: absolute;
      right: 0;
      bottom: 6px;
    }

    @media only screen and (max-width: 470px) {
      .thirdparty-button {
        display: none;
      }
    }
  }
</style>

</html>